{
  "functions": {
    "app/api/trpc/[trpc]/route.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "TELEGRAM_BOT_TOKEN": "7627632594:AAH1PLs-MWZVVmH2pSn76tAslZQ_d7SNrWA",
    "TELEGRAM_CHAT_ID": "@telegram-chat-id"
  }
}
